/*custom fonts*/ 
.broadway-font{ 
    font-family: Ltc-Broadway, sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .hero-section-font-size{ 
        font-size: 80px !important;
    }
    .white-font{ 
        color: white;
    }
    .left-align{ 
        text-align: left !important;
    }
    .slogan-text{ 
        font-family: brush-script-std, sans-serif;
font-weight: 400;
font-style: normal;
        font-size: 60px;
    }
    .price-font-size{ 
        font-size: 40px;
    }
    
.team-info object{ 
margin: 20px 5px 0 5px;
}
.row-specials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.row-specials object{ 
    width: 50px; 
    height: auto;
}
.row-specials>div{ 
    width: 350px;
    margin: 20px 20px;
    transition: ease-in-out;
    transition-duration: 500ms;
}
.row-specials>div:hover{ 
   transform: translate(0px,-20px);
}

/*menu-section*/ 
.menu-section{
    width: 100%; 
    height: auto;
    display:flex; 
    justify-content: center;
    align-items: center;
}
.menu-title{ 
    display: none; 
}
.menu-section a{ 
    display:block; 
}
.menu-section>div{ 
    width:100%;
}
.menu-section object{ 
    width:100%; 
    height: auto;
    display: inline-block;
}
.takeaway-menu{ 
    position: relative;
}
.takeaway-menu object:nth-child(2){ 
    display: none;
}

.takeaway-menu img{ 
    width: 80%;
}
.takeaway-menu a{ 
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
}
.dine-menu{ 
    position: relative;
}
.dine-menu object:nth-child(2){ 
    display: none;
}

.dine-menu img{ 
    width: 80%;
}
.dine-menu a{ 
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
}

/*chilly*/ 
.chilly img{ 
    width: 200px; 
    height: auto;
}
.chilly-info{ 
    height: 400px !important;
}

/*paralax*/ 
.spiceness-paralax{ 
    background-image: url('../images/pamel-in-dining-area.jpg'); 
    width: 100%; 
    height: 500px;
    background-attachment: fixed;
    background-size: cover;
}

/*USP*/ 
.usp-row>div{ 
  margin: 13px 0px !important; 
}

.award img{ 
    width: 200px; 
    height: auto;
    display: block;
    margin: 0 auto 0 0;
}
/*faq*/ 
/*footer*/ 
$midnight: #2c3e50;
$clouds: #ecf0f1;
// General
body {
  color: $midnight;
  background: $clouds;
  padding: 0 1em 1em;
}
h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}
h2 {
  margin: 0 0 .5em;
  font-weight: normal;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
// Layout
.row {
  display:flex;
  .col {
    flex:1;
    &:last-child {
      margin-left: 1em;
    }
  }
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: $midnight;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken($midnight, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: $midnight;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: $midnight;
    cursor: pointer;
    &:hover {
      background: darken($midnight, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken($midnight, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}

.map img{ 
    width: 100%; 
    height: auto;
    display: block; 
    margin: 0 auto 0 0; 
}
.allergy img{ 
    width: 280px;
}
@media only screen and (max-width: 600px) {
  
        .hero-section-font-size{ 
            font-size: 30px !important;
        }
       
        .slogan-text{ 
            font-size: 20px;
        }
        
    .row-specials>div{ 
        width: 300px;
    }
    .row-specials object{ 
        width: 40px; 
        height: auto;
    }
    .scroll-down-wrap{ 
        display: none;
    }
/*menu----------*/ 
    .takeaway-menu object:nth-child(2){ 
        display: block;
        width: 300px;
        margin: 10px auto;
    }
    
    .dine-menu object:nth-child(2){ 
        display: block;
        width: 300px;
        margin: 10px auto;
    }
    .takeaway-menu object:nth-child(1){ 
        display: none;
    }
    
    .dine-menu object:nth-child(1){ 
        display: none;
    }
    .menu-section{
        width: 100%; 
        height: auto;
        flex-direction: column;
        display:flex; 
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }
    .takeaway-menu img{ 
        width: 280px;
    }
    .dine-menu img{ 
        width: 280px;
    }
    .menu-title{ 
        display: block; 
    }
}


/*takeaway-menu-page*/ 
.tab-title{ 
    margin: 20px 10px; 
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}

/*dinner Menu*/ 
.award-img-container{ 
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.award-img-container>div{ 
    width: 300px;
    height: 300px;
}
.box-media-zoom{ 
    width:300px; 
    height: 300px;
    display: block;
}
.grid-item img{ 
    width: 300px; 
    height: 300px;
}
